"""
수학적으로 접근해야 풀수있다.
문자열로 접근했는데 런타임 에러가 떠서

수학적으로 접근

우리가 배웠던 나누기 방식으로 접근한다.
나눠서 몫과 나머지를 구하고 나머지부분에 0을 붙인다(*10)
이걸 z번 반복하고 몫을 구해준다(몫 부분이 소수부분)
"""


x,y,z = list(map(int, input().split()))

x%=y # 처음은 몫제외 이거 다음부터는 소수점 부분이 몫으로 들어감


for i in range(z-1):
    x = (x*10)%y
    print(x)
    
print((x*10)//y)
