# 1543
# 문서검색
"""
main idea
입력받은 문자열을 두번째 입력받은 문자열로 split함
완전하게 나눠지면 ""으로 표현되고 그 문자열이 제거됨
남은 문자열을 합쳐서 길이를 셈
즉, 남은 문자열을 합치면 나머지의 길이가됨.
이걸 전체 n의 길이에서 빼주고 두번째 입력으로 나누게 되면 split으로 나눈 갯수가 나

"""

n = input()
x = input()

y = n.split(x)
a = len(n)-len(''.join(y))
print(int(a/len(x)))
